





spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/anhminh
spring.datasource.username=rlt59ipoclmob2az
spring.datasource.password=lqkl3bp7ak8ik0hn
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


